steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.prod', '-t', 'northamerica-northeast1-docker.pkg.dev/document-ocr-480202/document-ocr-images/document-ocr-backend:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'northamerica-northeast1-docker.pkg.dev/document-ocr-480202/document-ocr-images/document-ocr-backend:latest']